1744651904216	Copy compilation unit
1744651943836	Copy compilation unit
1744652164841	Copy compilation unit
1744729688085	Rename type 'SondaModo'
1744730538868	Copy compilation unit
1744730611479	Rename type 'MonitorCarretera'
1744732384443	Copy compilation unit
1744735993779	Copy compilation unit
1744737006570	Copy compilation unit
1744737080589	Copy compilation unit
1744737348590	Copy compilation unit
1744737887752	Rename type 'InteraccionAdaptationRule'
1744904870341	Delete element
1744905139935	Copy compilation unit
1744908119284	Rename type 'MonitorModoConduccion'
1744908184252	Rename type 'MonitorCarretera'
